<snippet>
  <content><![CDATA[
<?php if (have_rows('${1:repeater_field_name}')): ?>

  <?php while ( have_rows('${2:repeater_field_name}') ) : the_row(); ?>

    //display a sub field value
    <?php the_sub_field('${3:sub_field_name}'); ?>

  <?php endwhile; ?>

<?php endif ?>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>repeater</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>embedding.php</scope>
</snippet>

